{
  "type": "module",
  "dependencies": {
    "dotenv": "^16.6.1",
    "genson-js": "^0.0.8",
    "json-schema-generator": "^2.0.6"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.2",
    "sonarqube-scanner": "^4.3.5"
  },
  "scripts": {
    "api": "npx playwright test --grep \"@API @CI\"",
    "sonar": "node sonar.config.js"
  }
}
